{
  "name": "server",
  "version": "1.0.0",
  "description": "To keep track of all server sided packages of the Automated Resume Builder PERN stack application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/106abd/Automated-Resume-Builder.git"
  },
  "author": "106abd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/106abd/Automated-Resume-Builder/issues"
  },
  "homepage": "https://github.com/106abd/Automated-Resume-Builder#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.13.3"
  }
}
